spring.application.name=Project_Walking

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/first_project
spring.datasource.username=
spring.datasource.password=

spring.thymeleaf.cache=false

spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#access key
cloud.aws.credentials.accessKey=

#secret key
cloud.aws.credentials.secretKey=

#?? ??
cloud.aws.s3.bucketName=

#??
cloud.aws.region.static=

#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false
